<?xml version="1.0" encoding="UTF-8"?>

<?import fr.umontpellier.iut.trainsJavaFX.vues.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="850.0" prefWidth="1200.0" stylesheets="@../css/style.css" type="BorderPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox>
            <HBox fx:id="topBox" alignment="CENTER_LEFT">
                <Label fx:id="nomJoueur" prefWidth="120" style="-fx-text-fill: red">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label fx:id="instruction" />
            </HBox>
            <Separator />
        </VBox>
    </top>
    <left>
        <HBox>
            <VueReserve fx:id="reserve" />
            <Separator orientation="VERTICAL" />
        </HBox>
    </left>
    <center>
        <StackPane>
            <VuePlateau fx:id="plateau" />
            <VBox fx:id="conteneurChoix" alignment="CENTER">
                <Label text="Faites un choix." />
                <FlowPane fx:id="boxChoix" alignment="CENTER" hgap="10.0" maxWidth="900.0" vgap="10.0" />
            </VBox>
            <Pane fx:id="zoomCarte" nodeOrientation="RIGHT_TO_LEFT">
                <StackPane.margin>
                   <Insets right="50.0" top="50.0" />
                </StackPane.margin>
            </Pane>
        </StackPane>
    </center>
    <right>
        <HBox>
            <Separator orientation="VERTICAL" />
            <VueAutresJoueurs fx:id="autresJoueurs" />
        </HBox>
    </right>
    <bottom>
        <VBox>
            <Separator />
            <VueJoueurCourant fx:id="joueurCourant" />
        </VBox>
    </bottom>
</fx:root>
