<?xml version="1.0" encoding="UTF-8"?>

<?import fr.umontpellier.iut.trainsJavaFX.vues.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER_LEFT">
            <Label fx:id="nomJoueur" prefWidth="120" style="-fx-text-fill: red">
                <font>
                    <Font name="Comic Sans MS" size="30.0" />
                </font>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
            <Label fx:id="instruction">
                <font>
                    <Font name="Comic Sans MS" size="24.0" />
                </font>
            </Label>
        </HBox>
    </top>
    <center>
        <VuePlateau fx:id="plateau" />
    </center>
    <bottom>
        <VueJoueurCourant fx:id="joueurCourant" />
    </bottom>
</fx:root>
