<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root stylesheets="@../css/style.css" type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <HBox>
        <VBox alignment="BOTTOM_CENTER" styleClass="cardsBox">
            <HBox fx:id="cartesEnMain" prefHeight="105" prefWidth="500.0">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <ImageView>
                    <Image url="@../images/icons/main.png" />
                    <fitWidth>24</fitWidth>
                    <fitHeight>24</fitHeight>
                </ImageView>
                <Label text="Main" />
                <VBox.margin>
                    <Insets left="5.0" />
                </VBox.margin>
            </HBox>
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </VBox>
        <HBox fx:id="bottomBox" alignment="CENTER" spacing="15.0">
            <GridPane alignment="CENTER" hgap="20.0" vgap="5.0">
                <VBox alignment="CENTER" GridPane.columnSpan="4">
                    <Button fx:id="passerBtn">
                        <graphic>
                            <ImageView>
                                <Image url="@../images/boutons/passer.png" />
                                <fitWidth>48.0</fitWidth>
                                <fitHeight>48.0</fitHeight>
                            </ImageView>
                        </graphic>
                    </Button>
                    <HBox alignment="CENTER" spacing="10.0">
                        <Button fx:id="coinsBtn">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/boutons/coins.png" />
                                    <fitWidth>48.0</fitWidth>
                                    <fitHeight>48.0</fitHeight>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="decksBtn">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/boutons/deck.png" />
                                    <fitWidth>48.0</fitWidth>
                                    <fitHeight>48.0</fitHeight>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="defausseBtn">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/boutons/defausse.png" />
                                    <fitWidth>48.0</fitWidth>
                                    <fitHeight>48.0</fitHeight>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </VBox>
                <Group GridPane.rowIndex="1">
                    <ImageView>
                        <Image url="@../images/icons/pioche.png" />
                        <fitWidth>24.0</fitWidth>
                        <fitHeight>24.0</fitHeight>
                    </ImageView>
                    <Label fx:id="pioche" layoutX="27.0" layoutY="2.0" text="10" />
                </Group>
                <Group GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <ImageView layoutX="2.0" layoutY="6.0">
                        <Image url="@../images/icons/cards.png" />
                        <fitWidth>30.0</fitWidth>
                        <fitHeight>30.0</fitHeight>
                    </ImageView>
                    <Label fx:id="defausse" layoutX="38.0" layoutY="11.0" text="10" />
                </Group>
                <Group GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <ImageView layoutX="2.0" layoutY="7.0">
                        <Image url="@../images/icons/rail.png" />
                        <fitWidth>30.0</fitWidth>
                        <fitHeight>30.0</fitHeight>
                    </ImageView>
                    <Label fx:id="rails" layoutX="40.0" layoutY="12.0" text="2" />
                </Group>
                <Group GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <ImageView fx:id="jetons_img">
                        <Image url="@../images/icons/cube_blue.png" />
                        <fitWidth>24.0</fitWidth>
                        <fitHeight>24.0</fitHeight>
                    </ImageView>
                    <Label fx:id="jetons" layoutX="30.0" layoutY="2.0" text="25" />
                </Group>
                <Group GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <ImageView>
                        <Image url="@../images/icons/coins.png" />
                        <fitWidth>24.0</fitWidth>
                        <fitHeight>24.0</fitHeight>
                    </ImageView>
                    <Label fx:id="argent" layoutX="27.0" layoutY="1.0" text="15" />
                </Group>
                <Group GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <ImageView>
                        <Image url="@../images/icons/score.png" />
                        <fitWidth>30</fitWidth>
                        <fitHeight>30</fitHeight>
                    </ImageView>
                    <Label fx:id="scoreTotal" layoutX="32.0" layoutY="4.0" text="15" />
                </Group>
            </GridPane>
            <VBox styleClass="cardsBox">
                <HBox fx:id="cartesEnJeu" />
                <HBox alignment="CENTER_LEFT">
                    <ImageView>
                        <Image url="@../images/icons/main.png" />
                        <fitWidth>24</fitWidth>
                        <fitHeight>24</fitHeight>
                    </ImageView>
                    <Label text="En jeu" />
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </HBox>
            </VBox>
            <VBox styleClass="cardsBox">
                <HBox fx:id="cartesRecues" />
                <HBox alignment="CENTER_LEFT">
                    <ImageView>
                        <Image url="@../images/icons/cards.png" />
                        <fitWidth>24</fitWidth>
                        <fitHeight>24</fitHeight>
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </ImageView>
                    <Label text="Reçue" />
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </HBox>
            </VBox>
          <padding>
             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </HBox>
    </HBox>
</fx:root>
